# This is a sample environment file.
#
# Copy it to .env and add your username and API key there.

# Fill in your Firehose credentials:
export FIREHOSE_USERNAME=
export FIREHOSE_PASSWORD=

# Enter the position that you want to monitor aircraft around
export LATITUDE=
export LONGITUDE=
